{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "C_Cpp.formatting": "clangFormat",
        "C_Cpp.intelliSenseEngine": "disabled",
        "clangd.onConfigChanged": "restart",
        "xmake.compileCommandsBackend": "clangd",
        "xmake.compileCommandsDirectory": "build",
        "clangd.arguments": [
            "--compile-commands-dir=build",
            "--function-arg-placeholders=1",
            "--header-insertion=iwyu", //enable: iwyu, disable: never
            "--clang-tidy=1",
            "--all-scopes-completion",
            "--enable-config",
            "--cross-file-rename",
            "--background-index",
            "--query-driver=D:/SysGCC/arm-none-eabi/bin/arm-none-eabi-gcc.exe",
            // "--log=verbose",
            // "--pretty",
        ],
        "files.associations": {
            "*.s": "arm",
            "*.lua": "xmake",
            "*.ld.in": "linkerscript"
        },
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "xmake-build cdb",
                "type": "shell",
                "command": "xmake",
                "args": [
                    "project",
                    "-k",
                    "compile_commands",
                    "--lsp=clangd",
                    "build"
                ],
                "isBackground": true,
                "presentation": {
                    "clear": true,
                    "close": true,
                    "reveal": "silent",
                    "panel": "shared"
                },
            },
            {
                "label": "build",
                "type": "shell",
                "command": "xmake",
                "args": [
                    "b",
                    // "-v"
                ],
                // "dependsOn": "xmake-build cdb",
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "problemMatcher": "$gcc",
                "presentation": {
                    "focus": true,
                    "clear": true
                },
            },
            {
                "label": "clean",
                "type": "shell",
                "command": "xmake",
                "args": [
                    "clean"
                ],
                "isBackground": true,
                "presentation": {
                    "clear": true,
                    "close": true,
                    "reveal": "silent",
                    "panel": "shared"
                },
                "group": {
                    "kind": "test",
                    "isDefault": true
                }
            },
            {
                "label": "launch openocd",
                "type": "shell",
                "command": "openocd",
                "args": [
                    "-f",
                    // "openocd_cfg/cmsis-dap.cfg",
                    "openocd_cfg/stlink.cfg",
                    "-f",
                    "openocd_cfg/stm32f1x.cfg"
                ],
                "isBackground": true,
                "runOptions": {
                    "instanceLimit": 1
                },
                "presentation": {
                    "echo": false,
                    "reveal": "silent",
                    "focus": false,
                    "panel": "dedicated",
                    "revealProblems": "onProblem",
                    "close": true
                },
                "problemMatcher": []
            }
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "openocd - ram",
                "type": "cppdbg",
                "request": "launch",
                "program": "${workspaceFolder}/build/cross/arm/debug/demo.elf",
                "cwd": "${workspaceFolder}/build",
                "environment": [],
                "externalConsole": false,
                "MIMode": "gdb",
                "miDebuggerPath": "D:/SysGCC/arm-none-eabi/bin/arm-none-eabi-gdb.exe",
                "miDebuggerServerAddress": "127.0.0.1:3333",
                "svdPath": "${workspaceFolder}/proj_files/STM32F103xx.svd",
                "hardwareBreakpoints": {
                    "limit": 6,
                    "require": false
                },
                "targetArchitecture": "arm",
                "launchCompleteCommand": "None",
                "unknownBreakpointHandling": "stop",
                "useExtendedRemote": true,
                "stopAtEntry": false,
                "preLaunchTask": "launch openocd",
                "setupCommands": [
                    {
                        "description": "为 gdb 启用整齐打印",
                        "text": "-enable-pretty-printing",
                        "ignoreFailures": true
                    },
                    {
                        "text": "set output-radix 16",
                        "description": "设置默认十六进制显示所有的数据"
                    }
                ],
                "postRemoteConnectCommands": [
                    {
                        "text": "monitor adapter srst pulse_width 20",
                        "description": "复位芯片(硬复位)"
                    },
                    {
                        "text": "monitor init",
                        "description": "初始化"
                    },
                    {
                        "text": "monitor reset",
                        "description": "复位芯片"
                    },
                    // {
                    //     "text": "monitor mww 0xE000ED0C 0x5FA0004",
                    //     "description": "软复位"
                    // },
                    {
                        "text": "monitor halt",
                        "description": "暂停运行"
                    },
                    // {
                    //     "text": "monitor init",
                    //     "description": "初始化"
                    // },
                    // {
                    //     "text": "monitor adapter speed 40000",
                    //     "description": "提高JTAG速度",
                    //     "ignoreFailures": true
                    // },
                    {
                        "text": "load",
                        "description": "加载到目标芯片"
                    },
                    {
                        "text": "tb main",
                        "description": "在main处停止",
                        "ignoreFailures": true
                    }
                ]
            },
            {
                "name": "openocd - flash",
                "type": "cppdbg",
                "request": "launch",
                "program": "${workspaceFolder}/builddir/demo_dbg",
                "cwd": "${workspaceFolder}/builddir",
                "environment": [],
                "externalConsole": false,
                "MIMode": "gdb",
                "miDebuggerPath": "D:/SysGCC/arm-none-eabi/bin/arm-none-eabi-gdb.exe",
                "miDebuggerServerAddress": "127.0.0.1:3333",
                "svdPath": "${workspaceFolder}/proj_files/STM32F103xx.svd",
                "hardwareBreakpoints": {
                    "limit": 6,
                    "require": true
                },
                "targetArchitecture": "arm",
                "launchCompleteCommand": "exec-continue",
                "unknownBreakpointHandling": "stop",
                "useExtendedRemote": true,
                "preLaunchTask": "launch openocd",
                "setupCommands": [
                    {
                        "description": "为 gdb 启用整齐打印",
                        "text": "-enable-pretty-printing",
                        "ignoreFailures": true
                    },
                    {
                        "text": "set output-radix 16",
                        "description": "设置默认十六进制显示所有的数据"
                    }
                ],
                "postRemoteConnectCommands": [
                    {
                        "text": "monitor adapter srst pulse_width 20",
                        "description": "复位芯片"
                    },
                    {
                        "text": "monitor init",
                        "description": "初始化"
                    },
                    {
                        "text": "monitor adapter speed 80000",
                        "description": "提高JTAG速度",
                        "ignoreFailures": true
                    },
                    // {
                    //     "text": "load",
                    //     "description": "加载到目标芯片"
                    // },
                    {
                        "text": "tb main",
                        "description": "在main处停止",
                        "ignoreFailures": true
                    },
                    {
                        "text": "b HardFault_Handler",
                        "description": "进入内核异常时停止"
                    },
                    // {
                    //     "text": "c",
                    //     "ignoreFailures": true,
                    //     "description": "开始执行"
                    // }
                ]
            },
            {
                "name": "arm - debugger",
                "type": "embedded-debug",
                "request": "launch",
                "program": "${workspaceFolder}/builddir/demo_dbg",
                "cmsisPack": "D:/SysGCC/DFP/Keil.STM32F1xx_DFP.2.4.1.pack",
                "deviceName": "STM32F103C8"
            }
        ],
        "compounds": []
    },
    "extensions": {
        "recommendations": [
            "ms-vscode.cpptools",
            "ms-vscode.vscode-embedded-tools",
            "llvm-vs-code-extensions.vscode-clangd",
            "tboox.xmake-vscode",
            "Arm.device-manager",
            "Arm.embedded-debug",
        ]
    }
}
